@import 'fonts'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap')
$dblue: #2c4068
$mblue: #307fe2
$lblue: #5bd0e6
$white: #fff
$yellow: #fee194
$red: #ff7f61
$light: #fcf8f0
body
    width: 100%
    margin: 0
    padding: 0
    background-image: url(../img/mainbg1.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-color: $dblue
    overflow: hidden
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
.main-container
    width: 70%
    margin-left: 15%
    .game-header
        .gh-nav
            position: relative
            padding-top: 10px
            .nav-logo
                width: 40%
                position: relative
                img
                    width: 50%
                    filter: drop-shadow(0 0 10px rgba(#000, .8))
            .nav-btn
                position: absolute
                right: 0
                top: 20px
                cursor: pointer
                z-index: 101
                .nav-btn-items
                    display: inline-block
                    transition: .5s ease
                    overflow: hidden
                    width: 30px
                    .item
                        display: block
                        width: 30px
                        height: 5px
                        margin-bottom: 5px
                        background-color: $red
                        transition: .5s ease
                .nav-btn-text
                    font-family: FF
                    color: $red
                    text-transform: uppercase
                    font-size: 30px
                    width: 0
                    overflow: hidden
                    display: inline-block
                    transition: .5s ease
                &:hover
                    .nav-btn-items
                        opacity: 0
                        width: 0
                    .nav-btn-text
                        width: 55px
            .nav-btn.opened
                .nav-btn-items
                    overflow: visible
                    .item
                        &:nth-of-type(1)
                            transform: rotate(45deg)
                            position: absolute
                        &:nth-of-type(2)
                            transform: rotate(-45deg)
                &:hover
                    .nav-btn-items
                        width: auto
                        opacity: 1
                    .nav-btn-text
                        width: 0
        .gh-buttons
            padding: 10px 0
            button
                border: none
                background-color: darken($red, 5%)
                padding: 5px 15px
                margin-right: 5px
                font-size: 16px
                font-family: 'Montserrat', sans-serif
                font-weight: 700
                text-transform: uppercase
                border-radius: 5px
                color: $light
                min-width: 85px
                box-shadow: 0 0 10px rgba(#000, .8)
                cursor: pointer
                transition: .5s ease
                &:hover
                    color: #333
                    background-color: lighten($red, 5%)
            div
                display: inline-block
                float: right
                color: $light
                font-size: 16px
                padding: 5px 0
                font-family: 'Montserrat', sans-serif
                font-weight: 700
                text-transform: uppercase
    .game-navigation
        position: fixed
        left: 0
        top: -100%
        z-index: 100
        width: 100%
        height: 100%
        background-color: rgba($dblue, .9)
        transition: .5s ease
        ul
            margin: 0
            padding: 0
            list-style-type: none
            width: 198px
            height: 166px
            position: absolute
            left: calc(50% - 98px)
            top: calc(50% - 83px)
            li
                padding: 10px 0
                text-align: center
                a
                    font-size: 40px
                    color: $red
                    font-family: FF
                    text-decoration: none
                    text-transform: uppercase
                    cursor: pointer
        .gn-text
            background-color: rgba($red, .95)
            position: absolute
            box-sizing: border-box
            width: 70%
            left: -100%
            top: 100px
            padding: 20px
            border-radius: 5px
            transition: .5s ease
            span
                color: $dblue
                position: absolute
                right: 20px
                top: 20px
                font-size: 30px
                cursor: pointer
                transition: .5s ease
                display: inline-block
                &:hover
                    transform: rotate(180deg)
            h4, p
                color: $dblue
            h4
                text-align: center
                font-size: 30px
                font-family: FF
                text-transform: uppercase
            p
                font-size: 16px
                font-family: 'Montserrat', sans-serif
                font-weight: 600
            a
                font-weight: 900
                text-decoration: none
                color: darken($dblue, 5%)
        .gn-text.opened
            left: 15%
    .game-navigation.opened
        top: 0
    .game-field
        position: relative
        width: 100%
        height: 60vh
        height: calc(var(--vh, 1vh) * 60)
        overflow: hidden
        background-color: $dblue
        box-shadow: 0 0 20px rgba(#000, .7)
        border-radius: 5px
        user-select: none
        .stars-field, .trash-field, .klingons-field
            position: absolute
            width: 100%
            height: 100%
            user-select: none
        .ship
            position: absolute
            bottom: 15px
            left: calc(50% - 20px)
            width: 40px
            z-index: 50
            user-select: none
            .ship-img
                width: 100%
                user-select: none
        .stars-field
            .star
                position: absolute
                display: inline-block
                width: 3px
                height: 3px
                background-color: $yellow
                border-radius: 50%
                animation: starMove linear infinite
                user-select: none
        .trash-field
            .trash
                position: absolute
                width: 25px
                display: inline-block
                animation: trashMove linear infinite
                z-index: 40
                user-select: none
                .trash-img
                    width: 100%
                    user-select: none
        .klingons-field
            .klingon
                position: absolute
                display: inline-block
                width: 50px
                animation: trashMove linear infinite
                z-index: 40
                user-select: none
                .klingon-img
                    width: 100%
                    user-select: none
            .torpedo
                position: absolute
                width: 4px
                height: 30px
                background-color: $lblue
                border-radius: 50%
                animation: torpedoShot linear 1s
                user-select: none
            .klingon-shot
                display: inline-block
                position: absolute
                width: 4px
                height: 20px
                background-color: $red
                border-radius: 50%
                animation: klingonShot linear
                z-index: 30
                user-select: none
        .game-over
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba($dblue, .9)
            h4, h5
                text-align: center
                font-size: 40px
                text-transform: uppercase
                color: $red
                font-family: FF
            h5
                font-size: 30px
    .mobile-nav
        padding-top: 10px
        position: relative
        display: none
        button
            position: absolute
            font-size: 20px
            font-weight: 900
            padding: 1px 10px
            border: none
            background-color: darken($red, 5%)
            color: $light
            border-radius: 5px
            box-shadow: 0 0 10px rgba(#000, .8)
            padding: 1px 10px
            user-select: none
        .btn-left
            left: 0
        .btn-shot
            left: calc(50% - 20px)
        .btn-right
            right: 0
@keyframes starMove
    from
    to
        top: 101%
@keyframes trashMove
    from
    to
        top: 101%
@keyframes torpedoShot
    from
        top: 50vh
    to
        top: -40px
@keyframes klingonShot
    from
    to
        top: 105%
@media(max-width: 1024px)
    .main-container
        .mobile-nav
            display: block
@media(max-width: 991px)
    .main-container
        width: 90%
        margin-left: 5%
        .game-field
            height: 70vh
        .mobile-nav
            button
                font-size: 30px
        .game-navigation
            .gn-text
                width: 80%
                height: calc(var(--vh, 1vh) * 80)
                top: calc(var(--vh, 1vh) * 10)
            .gn-text.opened
                left: 10%
@media(max-width: 767px)
    .main-container
        width: 98%
        margin-left: 1%
        .game-header
            .gh-nav
                .nav-logo
                    width: 60%
            .gh-buttons
                button
                    padding: 5px 5px
                    margin-right: 3px
                    font-size: 15px
                    min-width: 60px
        .game-field
            height: calc(var(--vh, 1vh) * 70)
        .mobile-nav
            button
                font-size: 36px
            .btn-shot
                left: calc(50% - 28px)
@media(max-width: 575px)
    .main-container
        .game-header
            .gh-nav
                .nav-btn
                    top: 7px
        .game-navigation
            .gn-text
                width: 96%
                height: calc(var(--vh, 1vh) * 88)
                top: calc(var(--vh, 1vh) * 6)
                h4
                    margin: 5px 0
                p
                    font-size: 15px
                    margin: 3px 0
            .gn-text.opened
                left: 2%
